* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

main {
    margin: 1rem 0;
}

a,
img {
    width: 200px;
    height: 200px;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search {
    height: 3rem;
    width: 55%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    margin: 1rem;
    font-size: 0.9rem;
    transition: border 0.5s ease-in,
                border-radius 0.5s;
}

#search:focus {
    border-radius: 10px 0;
    border: 1px solid darkblue;
}

.gallery {
    width: 95%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}


