{NOTE : IF GOING FOR THE EXCEEDS EXPECTATIONS GRADE, THE 6TH GOAL OF MEETS EXPECTATIONS MUST BE REMOVED}


|============================================================================================================================================|
|============================================================ MEETS EXPECTATIONS ============================================================|
|============================================================================================================================================|

1.)  Design implementation includes the thumbnail gallery and a search box.

2.)  General spacing and arrangement of the elements matches the layout of the gallery mockup.

3.)  CSS Grid Layout is used to create the thumbnail gallery layout.

4.)  Thumbnail gallery should have 4 columns when screen width is at 1024px.

5.)  Successfully implements the baguetteBox.js lightbox plugin and ALL of the following features are functioning:
            
            a)  Larger images appear when gallery thumbnail image is clicked.
            b)  Background overlay hides the gallery and covers the entire window when displaying larger images.
            c)  Images in lightbox include captions.
            d)  Lightbox images can be navigated by clicking right and left arrows.
            e)  The lightbox can be closed.

6.)  Successfully implements the included searchFilter.js plugin for the search box functionality and ALL of the following features are functioning:

            a)  As the user types into the search box, only photos that match the caption text appear.
            b)  Case insensitivity has been added so searches will ignore letter case.



|============================================================================================================================================|
|=========================================================== EXCEEDS EXPECTATIONS ===========================================================|
|============================================================================================================================================|

1.)  Make the CSS Grid thumbnail gallery responsive without utilizing media queries.

2.)  Project uses original JavaScript code to implement search box functionality instead of a plugin. ALL of the following features are functioning: 

            a)  As the user types into the search box, only photos that match the caption text appear.
            b)  Case insensitivity has been added so searches will ignore letter case.